services:
  - type: web
    name: aura-farming-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: WEB_PORT
        value: 10000
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: CORE_TESTNET_RPC_URL
        value: https://rpc.test2.btcs.network
      - key: PRIVATE_KEY
        sync: false
      - key: USDT_CONTRACT_ADDRESS
        sync: false
      - key: ENTRY_POINT_ADDRESS
        value: 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
      - key: SIMPLE_ACCOUNT_FACTORY_ADDRESS
        sync: false
      - key: ADMIN_USER_IDS
        sync: false
      - key: WEB_APP_URL
        sync: false
